<!DOCTYPE html>
<html>
    <head>
        <title>[JS]Table Content (Contact List)</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- THEME -->
		<link rel="stylesheet" type="text/css" href=../css/style_1.css>
        <!-- ICONS -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    </head>
    <body>

            <div class="title">
              <h1>Contact List</h1>
            </div>
    <br>
        <!-- Table -->
        <div class = "content">
            <div class="container">
                <div class="tab tab-2">
                    <fieldset>
                        <div class ="input">
                            <label><i class="far fa-user"></i> First Name</label>
                            <input type="text" name="firstname" id="firstname">
                        </div>
                        <div class ="input">
                            <label><i class="far fa-user"></i> Last Name</label>
                            <input type="text" name="lastname" id="lastname">
                        </div>
                        <div class ="input">
                            <label><i class="far fa-envelope-open-text"></i> Email Address</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div class ="input">
                            <label><i class="far fa-address-book"></i> Contact Number</label>
                            <input type="text" name="number" id="number">
                        </div>
                        <div>
                            <button class = "button button1" onclick="addRow();">Add</button>
                            <button class = "button button1"onclick="editRow();">Edit</button>
                            <button class = "button button1"onclick="removeRow();">Remove</button>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <div class = "content">
            <div class="container">
                <div class="tab tab-1">
                    <table id="table">
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email Address</th>
                            <th>Contact Number</th>
                        </tr>
                    </table>
                </div>
            </div>
         </div>   

                
        <!-- JAVASCRIPT -->
        <script src ="../java/java_1.js"></script>
    </body>
</html>